* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: 'Calibri', 'Open Sans', 'Roboto', Arial;

}


.nav,
.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #1e1f26;
  text-align: center;
  padding: 0 2em;
}

.nav h1,
.slider h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 5vw;
  margin: 0;
  padding-bottom: 0.5rem;
  letter-spacing: 0.5rem;
  color: #ffb300;
  transition: all 0.3s ease;
  z-index: 3;
}

h1:hover {
  transform: translate3d(0, -10px, 22px);
  color: #ff0266;
}

.slider h2 {
  font-size: 2vw;
  letter-spacing: 0.3rem;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}

h3.span {
  font-size: 2vw;
  letter-spacing: 0.7em;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}

span:hover {
  color: #ff0266;
  font-weight: 500;
  font-size: 2.2vw;
}

a {
  text-decoration: none;
}

.nav-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  box-shadow: 20px 20px 50px rgba(109, 106, 106, 0.5);
  background: #1e1f26;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-first {
  position: fixed;
  top: 75px;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-second {
  position: fixed;
  top: 0;
}

.nav-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #ffb300;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 2vw;
}

.nav-tab:hover {
  color: #1e1f26;
  background: wheat;
  transition: all 0.5s ease;
}

.nav-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: wheat;
  transition: left 0.3s ease;
}

.background {
  position: absolute;
  height: 90vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background-color: #1e1f26;
}



@media (min-width: 800px) {

  .nav h1,
  .slider h1 {
    font-size: 4vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 2vw;
  }

  .nav-tab {
    font-size: 2vw;
  }
}

@media screen only (min-width: 360px) {

  .nav h1,
  .slider h1 {
    font-size: 8vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 2vw;
    letter-spacing: 0.2vw;
  }

  .nav-tab {
    font-size: 1.2vw;
  }
}



.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  -webkit-animation: loading 1s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
  to {
    text-shadow: 20px 0 70px #ff0266;
    color: #ff0266;
  }
}

.loader span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

.loader span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

.loader span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

.loader span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

.loader span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

.loader span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

.loader span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
}

.loader span:nth-child(9) {
  -webkit-animation-delay: 0.8s;
}

.loader span:nth-child(10) {
  -webkit-animation-delay: 0.9s;
}

.loader span:nth-child(11) {
  -webkit-animation-delay: 1s;
}

.loader span:nth-child(12) {
  -webkit-animation-delay: 1.1s;
}

.loader span:nth-child(13) {
  -webkit-animation-delay: 1.2s;
}

.loader span:nth-child(14) {
  -webkit-animation-delay: 1.3s;
}

.loader span:nth-child(15) {
  -webkit-animation-delay: 1.4s;
}

.loader span:nth-child(16) {
  -webkit-animation-delay: 1.5s;
}

.loader span:nth-child(17) {
  -webkit-animation-delay: 1.6s;
}

.loader span:nth-child(18) {
  -webkit-animation-delay: 1.7s;
}

.loader span:nth-child(19) {
  -webkit-animation-delay: 1.8s;
}

.loader span:nth-child(20) {
  -webkit-animation-delay: 1.9s;
}

.loader span:nth-child(21) {
  -webkit-animation-delay: 2s;
}

.loader span:nth-child(22) {
  -webkit-animation-delay: 2.1s;
}


.layout {
  width: 1366px;
  height: 768px;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 8px;
}

#titulo-skill {
  color: #faebd7;
  text-align: center;
}

#icono-skill {
  margin: auto;
  width: 60px;
  height: 60px;
}

.front-end {
  width: auto;
  margin: 0 auto;
  padding: 0px;
}

.img-skill {
  width: 80px;
  height: 80px;
  margin-left: 50px;

}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
}


:root {
  --title-color: #fff;
  --body-color: #afafaf;
  --background-color: #fff;
  --foreground-color: #2d2d2d;
  --blend-mode: normal;
}

.dark {
  --title-color: #fff;
  --body-color: #afafaf;
  --background-color: #181621;
  --foreground-color: #211f2a;
  --blend-mode: lighten;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  color: var(--body-color);
  background-color: var(--background-color);
  transition: color 0.25s, background-color 0.25s;
}

.switch {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  z-index: 9999;
  width: 4rem;
  height: 4rem;
  border: 3px solid var(--body-color);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.switch i {
  font-size: 2rem;
}

.container {
  max-width: 120rem;
  padding-inline: 1.5rem;
  margin-inline: auto;
}

.card {
  display: flex;
  background-color: var(--foreground-color);
  box-shadow: 0.5rem 0.5rem 1rem rgba(255, 255, 255, 0.05);
  transition: background-color 0.25s;
}

.card__image {
  flex: 1;
}

.card__image img {
  width: 60%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: var(--blend-mode);
}

.card__body {
  flex: 1;
  padding: 5rem;
}


#texto_about_me{
 text-align: justify;
 line-height: 1.5;

}

.card__title {
  font-family: 'Playfair Display', sans-serif;
  font-size: clamp(3rem, 5vw, 5rem);
  color: var(--title-color);
}

.card__subtitle {
  font-size: 1.4rem;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.card__body p:not(:last-child) {
  margin-bottom: 1.5rem;
}

.card__button {
  display: inline-block;
  text-decoration: none;
  color: var(--body-color);
  padding: 1rem 2.5rem;
  margin-top: 2.5rem;
  border: 2px solid var(--body-color);
}

.card__button span {
  display: inline-block;
  transition: transform 0.25s;
}

.card__button:hover span {
  transform: translateX(0.75rem);
}

@media screen and (max-width: 56.25em) {
  .card {
    flex-direction: column;
  }

  .card__body {
    padding: 2.5rem;
    color: white;
  }



  .card__image img {
    width: 30%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: var(--blend-mode);
  }
}






/*ICONOS SOCIAL*/
.social-media {
  display: flex;
  flex-direction: column;

  bottom: -7%;
  left: 20%;
  gap: 1rem;
}

.social-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 50px;
  z-index: 2;
  /* Iconos por encima del canvas */


}

.fab {
  font-family: "Font Awesome 5 Brands";
  color: wheat;

}


.fab:hover {
  color: #ffb300;
  /* Nuevo color cuando se pasa el ratón por encima */
}


.scroll-down {
  position: fixed;
  top: 20px;
  left: 20px;
  text-align: center;
  z-index: 2;
}

.scroll-down a {
  display: inline-block;
  color: #ffd000;
  text-decoration: none;
}

.scroll-down i {
  font-size: 24px;
  margin-right: 8px;
}

.scroll-down span {
  font-size: 16px;
  color: #ffffff;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}


/*Background */

#particles-canvas {
  z-index: 0;
}


/** Contacto */



.img-skill2 {
  width: 50px;
  height: 50px;
}


/* Estilos para la sección de contacto */
.contacto {
  background-color: #1e1f26;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}

.titulo-contacto {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.contacto-contenido {
  display: block;
  margin-bottom: 10px;
  color: #FFFFFF;
  text-align: left;
}

#iconos-contacto {
  margin-right: 10px;
  color: wheat;
  font-size: 2.0em;
}

a {
  color: #fc6c6c;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 767px) {
  .contacto {
    flex-direction: column;
    margin-left: 70px;
    margin-right: 0;
    margin-bottom: 1rem;
  }




}



/*SKILLS */


.section-skill {
  margin: 20px auto;
  max-width: 800px;
}

.icons-skill {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icon-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.icon-skill:hover {
  transform: scale(1.2);
}

.icon-skill img {
  width: 60px;
  height: 67px;
  border-radius: 20%;
  object-fit: contain;
  object-position: center;
  background: white;
}

.icon-skill p {
  margin-top: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 768px) {
  .icons-skill {
    justify-content: center;
  }
}


/*SECCION PROYECTOS*/


.conteiner{
	width: 960px;
	height: auto;
	overflow: hidden;
	margin: .5em auto;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

section{
	width: 100%;
	overflow: hidden;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	justify-content: center;
	align-items: center;
	flex-direction: row;
	animation: sectionAnimation 0s;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

section .img{
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
	float: left;
	margin: 5px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

section .img:hover{
	-webkit-animation-timing-function: hoverAnimation;
	-o-animation-timing-function: hoverAnimation;
	animation-timing-function: hoverAnimation;
}

.conteiner .img:before{
	content: attr(data-text) "";
	width: 100%;
	height: 80%;
	background: rgba(0, 0, 0, .5);
	top: 0;
	left: 0;
	position: absolute;
	color: #FFF;
	line-height: 123px;
	top: 100%;
	z-index: 1;

	display: flex;

	align-items: flex-end;
	justify-content: center;
	-webkit-transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.conteiner .img:hover:before{
	top: 0;
}

.conteiner .img img{
	width: 100%;
	float: left;
	border: 2px solid #FFF;
}

.imagen{
    background-color: rgba(0, 0, 0, .5);
    font-size: 11px;
    color: #669;
    width: 20%;
    position: absolute;
    bottom: 10px;
    left: 10px;
    transition: all 1s ease;
}

.imagen img{
	width: 100%;
	float: left;
}

@keyframes sectionAnimation{
	from{
		opacity: 0;
	}

	to{
		opacity: 1;
	}
}

@keyframes titleAnimation{
	from{
		opacity: 0;
	}

	to{
		opacity: 1;
	}
}

@media only screen and (max-width: 768px) {
	section {
	  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
  }

  .github-button {
    display: block;
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .github-button:hover {
    background-color: #555;
  }
  

  .boton-github-proyecto{

    top: 20px;
    right: 20px;
    font-size: 30px;
  }